spring.application.name=sb-ecom
spring.main.banner-mode=off

#h2-database config
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#MySql Config
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=Vishal@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Postgresql Config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Vishal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


project.image=images/


# SQL Properties
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# JWT Properties
spring.app.jwtSecret=mySecretKey1233i2j39123pj1032100d31r13r12r122112738
spring.app.jwtExpiration=30000000
spring.ecom.app.jwtCookieName=springBootEcom
# Logging
#logging.level.org.springframework=debug
#logging.level.org.hibernate.sql=debug
logging.level.org.springframework.security=debug
logging.level.com.ecommerce.project=debug
